# Picom conf
# Shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.25;
# Fading
fading = true;
fading-in-step = 0.03;
fading-out-step = 0.03;
fade-delta = 7.5;
# Opacity (BROOO)
active-opacity = 0.85;
inactive-opacity = 0.666;
inactive-opacity-override = false;
detect-client-opacity = true;
# General
backend = "glx";
vsync = true;
