;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #aa000000
foreground = #FFF
alert = #f00
separator = #9B26B6
[bar/mybar]
width = 100%
height = 20pt
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1px
border-size = 5px
border-color = #00FFFFFF
padding = 5pt
module-margin = 5px
separator = ~
separator-foreground = ${colors.separator}
font-0 = terminus-10
modules-center = date
modules-left = xworkspaces xwindow
modules-right = xkeyboard cpu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
[module/xworkspaces]
type = internal/xworkspaces
;config:
label-active-background = #2E0B36
label-active-underline = #EDE3FF 
pin-workspaces = true
group-by-monitor = false
enable-click = true
enable-scroll = false
reverse-scroll = false
;
[module/xwindow]
type = internal/xwindow
;config
label = %title%
label-maxlen = 50
label-empty = 
;
[module/xkeyboard]
type = internal/xkeyboard
;config
blacklist-0 = num lock
blacklist-1 = scroll lock
blakclist-2 = caps lock
label-layout = %name%
;
[module/cpu]
type = internal/cpu
;config
interval = 0.5
label = CPU %percentage%%
;
[module/date]
type = internal/date
;config
interval = 1
time = %H:%M:%S
label = %time%
;end
